info face=null size=31 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=32 base=26 scaleW=645 scaleH=645 pages=1 packed=0 
page id=0 file="Calibri.png"
chars count=255
char id=0    x=0    y=5    width=0    height=39    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=5    width=0    height=39    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=39    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=39    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=33    x=0    y=5    width=4    height=39    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=4    y=5    width=9    height=39    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=35    x=13    y=5    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=36    x=28    y=5    width=13    height=39    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=37    x=41    y=5    width=21    height=39    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=38    x=62    y=5    width=19    height=39    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=39    x=81    y=5    width=3    height=39    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=40    x=84    y=5    width=6    height=39    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=41    x=90    y=5    width=7    height=39    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=42    x=97    y=5    width=11    height=39    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=43    x=108    y=5    width=14    height=39    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=44    x=122    y=5    width=6    height=39    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=128    y=5    width=7    height=39    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=135    y=5    width=4    height=39    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=47    x=139    y=5    width=12    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=151    y=5    width=15    height=39    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=49    x=166    y=5    width=12    height=39    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=50    x=178    y=5    width=12    height=39    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=51    x=190    y=5    width=12    height=39    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=52    x=202    y=5    width=14    height=39    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=53    x=216    y=5    width=13    height=39    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=54    x=229    y=5    width=14    height=39    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=55    x=243    y=5    width=13    height=39    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=56    x=256    y=5    width=14    height=39    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=57    x=270    y=5    width=14    height=39    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=58    x=284    y=5    width=3    height=39    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=59    x=287    y=5    width=7    height=39    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=60    x=294    y=5    width=13    height=39    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=61    x=307    y=5    width=13    height=39    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=62    x=320    y=5    width=14    height=39    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=63    x=334    y=5    width=12    height=39    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=64    x=346    y=5    width=23    height=39    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=65    x=369    y=5    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=66    x=387    y=5    width=14    height=39    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=67    x=401    y=5    width=15    height=39    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=68    x=416    y=5    width=16    height=39    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=69    x=432    y=5    width=11    height=39    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=70    x=443    y=5    width=10    height=39    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=71    x=453    y=5    width=17    height=39    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=72    x=470    y=5    width=15    height=39    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=73    x=485    y=5    width=4    height=39    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=489    y=5    width=9    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=498    y=5    width=14    height=39    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=76    x=512    y=5    width=10    height=39    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=77    x=522    y=5    width=22    height=39    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=78    x=544    y=5    width=16    height=39    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=79    x=560    y=5    width=19    height=39    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=80    x=579    y=5    width=12    height=39    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=81    x=591    y=5    width=20    height=39    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=82    x=611    y=5    width=14    height=39    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=83    x=625    y=5    width=12    height=39    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=84    x=0    y=37    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=85    x=15    y=37    width=16    height=39    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=86    x=31    y=37    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=87    x=49    y=37    width=27    height=39    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=88    x=76    y=37    width=16    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=89    x=92    y=37    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=90    x=107    y=37    width=14    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=91    x=121    y=37    width=7    height=39    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=128    y=37    width=12    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=140    y=37    width=6    height=39    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=146    y=37    width=13    height=39    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=95    x=159    y=37    width=16    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=96    x=175    y=37    width=7    height=39    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=97    x=182    y=37    width=12    height=39    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=98    x=194    y=37    width=14    height=39    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=99    x=208    y=37    width=12    height=39    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=100    x=220    y=37    width=14    height=39    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=101    x=234    y=37    width=14    height=39    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=102    x=248    y=37    width=10    height=39    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=103    x=258    y=37    width=13    height=39    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=104    x=271    y=37    width=13    height=39    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=105    x=284    y=37    width=4    height=39    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=288    y=37    width=7    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=295    y=37    width=12    height=39    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=108    x=307    y=37    width=4    height=39    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=311    y=37    width=21    height=39    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=110    x=332    y=37    width=13    height=39    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=111    x=345    y=37    width=15    height=39    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=112    x=360    y=37    width=14    height=39    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=113    x=374    y=37    width=14    height=39    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=114    x=388    y=37    width=9    height=39    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=115    x=397    y=37    width=11    height=39    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=116    x=408    y=37    width=10    height=39    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=418    y=37    width=13    height=39    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=118    x=431    y=37    width=14    height=39    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=119    x=445    y=37    width=22    height=39    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=120    x=467    y=37    width=13    height=39    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=121    x=480    y=37    width=14    height=39    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=122    x=494    y=37    width=10    height=39    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=123    x=504    y=37    width=8    height=39    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=512    y=37    width=4    height=39    xoffset=5    yoffset=0    xadvance=13     page=0    chnl=0
char id=125    x=516    y=37    width=9    height=39    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=525    y=37    width=15    height=39    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=160    x=540    y=37    width=0    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=161    x=540    y=37    width=4    height=39    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=162    x=544    y=37    width=12    height=39    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=163    x=556    y=37    width=14    height=39    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=164    x=570    y=37    width=14    height=39    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=165    x=584    y=37    width=15    height=39    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=166    x=599    y=37    width=3    height=39    xoffset=6    yoffset=0    xadvance=14     page=0    chnl=0
char id=167    x=602    y=37    width=12    height=39    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=168    x=614    y=37    width=10    height=39    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=169    x=0    y=69    width=22    height=39    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=170    x=22    y=69    width=10    height=39    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=171    x=32    y=69    width=13    height=39    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=172    x=45    y=69    width=14    height=39    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=173    x=59    y=69    width=7    height=39    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=174    x=66    y=69    width=13    height=39    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=175    x=79    y=69    width=8    height=39    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=176    x=87    y=69    width=9    height=39    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=177    x=96    y=69    width=12    height=39    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=178    x=108    y=69    width=8    height=39    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=179    x=116    y=69    width=9    height=39    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=180    x=125    y=69    width=7    height=39    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=181    x=132    y=69    width=15    height=39    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=182    x=147    y=69    width=15    height=39    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=183    x=162    y=69    width=4    height=39    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=184    x=166    y=69    width=6    height=39    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=172    y=69    width=6    height=39    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=186    x=178    y=69    width=11    height=39    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=187    x=189    y=69    width=13    height=39    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=188    x=202    y=69    width=17    height=39    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=189    x=219    y=69    width=18    height=39    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=190    x=237    y=69    width=18    height=39    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=191    x=255    y=69    width=12    height=39    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=192    x=267    y=69    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=193    x=285    y=69    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=194    x=303    y=69    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=195    x=321    y=69    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=196    x=339    y=69    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=197    x=357    y=69    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=198    x=375    y=69    width=23    height=39    xoffset=-1    yoffset=0    xadvance=23     page=0    chnl=0
char id=199    x=398    y=69    width=14    height=39    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=200    x=412    y=69    width=12    height=39    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=201    x=424    y=69    width=11    height=39    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=202    x=435    y=69    width=11    height=39    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=203    x=446    y=69    width=11    height=39    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=204    x=457    y=69    width=9    height=39    xoffset=-2    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=466    y=69    width=8    height=39    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=474    y=69    width=11    height=39    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=485    y=69    width=10    height=39    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=495    y=69    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=209    x=514    y=69    width=16    height=39    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=210    x=530    y=69    width=19    height=39    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=211    x=549    y=69    width=19    height=39    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=212    x=568    y=69    width=19    height=39    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=213    x=587    y=69    width=19    height=39    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=214    x=606    y=69    width=19    height=39    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=215    x=625    y=69    width=13    height=39    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=216    x=0    y=101    width=19    height=39    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=217    x=19    y=101    width=16    height=39    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=218    x=35    y=101    width=16    height=39    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=219    x=51    y=101    width=16    height=39    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=220    x=67    y=101    width=16    height=39    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=221    x=83    y=101    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=222    x=98    y=101    width=12    height=39    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=223    x=110    y=101    width=14    height=39    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=224    x=124    y=101    width=12    height=39    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=225    x=136    y=101    width=12    height=39    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=226    x=148    y=101    width=12    height=39    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=227    x=160    y=101    width=12    height=39    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=228    x=172    y=101    width=12    height=39    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=229    x=184    y=101    width=12    height=39    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=230    x=196    y=101    width=22    height=39    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=231    x=218    y=101    width=12    height=39    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=232    x=230    y=101    width=14    height=39    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=233    x=244    y=101    width=14    height=39    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=234    x=258    y=101    width=14    height=39    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=235    x=272    y=101    width=14    height=39    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=236    x=286    y=101    width=7    height=39    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=293    y=101    width=7    height=39    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=300    y=101    width=9    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=309    y=101    width=9    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=318    y=101    width=14    height=39    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=241    x=332    y=101    width=13    height=39    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=242    x=345    y=101    width=15    height=39    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=243    x=360    y=101    width=15    height=39    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=244    x=375    y=101    width=15    height=39    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=245    x=390    y=101    width=15    height=39    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=246    x=405    y=101    width=15    height=39    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=247    x=420    y=101    width=14    height=39    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=248    x=434    y=101    width=15    height=39    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=249    x=449    y=101    width=13    height=39    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=250    x=462    y=101    width=13    height=39    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=251    x=475    y=101    width=13    height=39    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=252    x=488    y=101    width=13    height=39    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=253    x=501    y=101    width=14    height=39    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=254    x=515    y=101    width=14    height=39    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=255    x=529    y=101    width=14    height=39    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=256    x=543    y=101    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
