info face="Calibri" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="final.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0 
char id=33      x=197  y=0    width=3    height=22   xoffset=4    yoffset=1    xadvance=11   page=0    chnl=0 
char id=34      x=62   y=48   width=8    height=8    xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=35      x=296  y=28   width=15   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=36      x=15   y=0    width=13   height=28   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=37      x=276  y=28   width=20   height=20   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=38      x=211  y=0    width=20   height=22   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=39      x=78   y=48   width=3    height=8    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=6    height=28   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=41      x=6    y=0    width=6    height=28   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=42      x=38   y=48   width=11   height=12   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=43      x=10   y=48   width=15   height=15   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=44      x=81   y=48   width=6    height=8    xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0 
char id=45      x=104  y=48   width=7    height=3    xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=46      x=101  y=48   width=3    height=4    xoffset=2    yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=58   y=0    width=12   height=27   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=48      x=262  y=28   width=14   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=49      x=146  y=28   width=12   height=20   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=50      x=158  y=28   width=13   height=20   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=51      x=171  y=28   width=13   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=52      x=184  y=28   width=14   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=53      x=198  y=28   width=12   height=20   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=54      x=210  y=28   width=13   height=20   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=55      x=223  y=28   width=13   height=20   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=56      x=236  y=28   width=13   height=20   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=57      x=249  y=28   width=13   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=58      x=507  y=0    width=3    height=15   xoffset=3    yoffset=8    xadvance=9    page=0    chnl=0 
char id=59      x=502  y=0    width=5    height=19   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=60      x=321  y=28   width=13   height=16   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=61      x=49   y=48   width=13   height=9    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=62      x=334  y=28   width=13   height=16   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=63      x=200  y=0    width=11   height=22   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=64      x=88   y=0    width=26   height=24   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=65      x=284  y=0    width=18   height=20   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=66      x=302  y=0    width=13   height=20   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=67      x=315  y=0    width=14   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=68      x=329  y=0    width=15   height=20   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=69      x=344  y=0    width=11   height=20   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=70      x=355  y=0    width=11   height=20   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=71      x=366  y=0    width=17   height=20   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=72      x=383  y=0    width=14   height=20   xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0 
char id=73      x=397  y=0    width=3    height=20   xoffset=3    yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=400  y=0    width=8    height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=75      x=408  y=0    width=13   height=20   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=76      x=421  y=0    width=11   height=20   xoffset=3    yoffset=3    xadvance=14   page=0    chnl=0 
char id=77      x=432  y=0    width=22   height=20   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=78      x=454  y=0    width=15   height=20   xoffset=3    yoffset=3    xadvance=22   page=0    chnl=0 
char id=79      x=469  y=0    width=18   height=20   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=80      x=487  y=0    width=12   height=20   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=81      x=114  y=0    width=20   height=23   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=82      x=0    y=28   width=14   height=20   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=83      x=14   y=28   width=13   height=20   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=84      x=27   y=28   width=15   height=20   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=85      x=42   y=28   width=15   height=20   xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0 
char id=86      x=57   y=28   width=18   height=20   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=87      x=75   y=28   width=27   height=20   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=88      x=102  y=28   width=16   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=89      x=118  y=28   width=15   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=90      x=133  y=28   width=13   height=20   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=91      x=28   y=0    width=6    height=27   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0 
char id=92      x=70   y=0    width=12   height=27   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=93      x=34   y=0    width=6    height=27   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=94      x=25   y=48   width=13   height=12   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=95      x=111  y=48   width=16   height=3    xoffset=0    yoffset=26   xadvance=17   page=0    chnl=0 
char id=96      x=70   y=48   width=8    height=8    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=97      x=347  y=28   width=11   height=15   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=98      x=134  y=0    width=13   height=22   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=99      x=358  y=28   width=11   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=100     x=147  y=0    width=13   height=22   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=101     x=369  y=28   width=13   height=15   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=102     x=160  y=0    width=10   height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=103     x=231  y=0    width=13   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=104     x=170  y=0    width=12   height=22   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=105     x=499  y=0    width=3    height=20   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=82   y=0    width=6    height=26   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=182  y=0    width=12   height=22   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=108     x=194  y=0    width=3    height=22   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=109     x=382  y=28   width=21   height=15   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=110     x=403  y=28   width=12   height=15   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=111     x=415  y=28   width=14   height=15   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=112     x=244  y=0    width=13   height=21   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=113     x=257  y=0    width=13   height=21   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=114     x=429  y=28   width=8    height=15   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=115     x=437  y=28   width=11   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=116     x=311  y=28   width=10   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=117     x=448  y=28   width=12   height=15   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=118     x=460  y=28   width=14   height=15   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=119     x=474  y=28   width=22   height=15   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=120     x=496  y=28   width=13   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=121     x=270  y=0    width=14   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=0    y=48   width=10   height=15   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=123     x=40   y=0    width=9    height=27   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=12   y=0    width=3    height=28   xoffset=6    yoffset=1    xadvance=16   page=0    chnl=0 
char id=125     x=49   y=0    width=9    height=27   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=126     x=87   y=48   width=14   height=6    xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
kernings count=299
kerning first=46 second=89 amount=-3
kerning first=45 second=120 amount=-1
kerning first=89 second=109 amount=-1
kerning first=44 second=116 amount=-1
kerning first=80 second=47 amount=-2
kerning first=89 second=59 amount=-2
kerning first=118 second=46 amount=-3
kerning first=87 second=74 amount=-1
kerning first=120 second=113 amount=-1
kerning first=111 second=44 amount=-1
kerning first=84 second=45 amount=-2
kerning first=120 second=100 amount=-1
kerning first=88 second=118 amount=-1
kerning first=70 second=44 amount=-3
kerning first=46 second=84 amount=-2
kerning first=86 second=99 amount=-2
kerning first=69 second=97 amount=-1
kerning first=84 second=97 amount=-2
kerning first=122 second=111 amount=-1
kerning first=34 second=44 amount=-2
kerning first=114 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=84 second=111 amount=-3
kerning first=90 second=45 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=101 amount=-1
kerning first=84 second=114 amount=-2
kerning first=97 second=121 amount=-1
kerning first=81 second=47 amount=2
kerning first=119 second=44 amount=-3
kerning first=87 second=118 amount=-1
kerning first=76 second=84 amount=-2
kerning first=81 second=44 amount=2
kerning first=120 second=99 amount=-1
kerning first=122 second=101 amount=-1
kerning first=84 second=101 amount=-3
kerning first=65 second=121 amount=-1
kerning first=87 second=110 amount=-1
kerning first=84 second=120 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=59 amount=-2
kerning first=80 second=97 amount=-1
kerning first=86 second=103 amount=-2
kerning first=88 second=79 amount=-1
kerning first=66 second=88 amount=-1
kerning first=86 second=115 amount=-1
kerning first=102 second=46 amount=-2
kerning first=76 second=89 amount=-3
kerning first=89 second=111 amount=-2
kerning first=65 second=87 amount=-1
kerning first=44 second=89 amount=-2
kerning first=69 second=102 amount=-1
kerning first=46 second=119 amount=-1
kerning first=65 second=86 amount=-1
kerning first=104 second=118 amount=-1
kerning first=87 second=115 amount=-1
kerning first=68 second=89 amount=-1
kerning first=114 second=45 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=79 amount=-1
kerning first=89 second=46 amount=-4
kerning first=81 second=103 amount=1
kerning first=81 second=84 amount=-1
kerning first=122 second=97 amount=-1
kerning first=66 second=84 amount=-1
kerning first=76 second=79 amount=-1
kerning first=70 second=46 amount=-3
kerning first=114 second=115 amount=-1
kerning first=84 second=74 amount=-1
kerning first=75 second=119 amount=-1
kerning first=86 second=122 amount=-1
kerning first=85 second=74 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=70 second=47 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=122 amount=-2
kerning first=89 second=45 amount=-2
kerning first=87 second=45 amount=-1
kerning first=114 second=46 amount=-3
kerning first=89 second=97 amount=-2
kerning first=87 second=44 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=81 amount=-1
kerning first=107 second=111 amount=-1
kerning first=69 second=121 amount=-1
kerning first=75 second=116 amount=-1
kerning first=107 second=113 amount=-1
kerning first=46 second=121 amount=-1
kerning first=87 second=99 amount=-1
kerning first=86 second=121 amount=-1
kerning first=102 second=111 amount=-1
kerning first=86 second=110 amount=-1
kerning first=103 second=97 amount=-1
kerning first=107 second=100 amount=-1
kerning first=111 second=120 amount=-1
kerning first=110 second=118 amount=-1
kerning first=85 second=46 amount=-1
kerning first=102 second=100 amount=-1
kerning first=84 second=65 amount=-2
kerning first=88 second=100 amount=-1
kerning first=118 second=44 amount=-2
kerning first=47 second=111 amount=-1
kerning first=84 second=115 amount=-2
kerning first=87 second=101 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=65 amount=-1
kerning first=44 second=86 amount=-2
kerning first=74 second=65 amount=-1
kerning first=84 second=118 amount=-1
kerning first=79 second=90 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=114 amount=-1
kerning first=40 second=106 amount=1
kerning first=86 second=59 amount=-2
kerning first=86 second=47 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=101 amount=-1
kerning first=87 second=59 amount=-2
kerning first=90 second=121 amount=-1
kerning first=80 second=45 amount=-1
kerning first=81 second=74 amount=1
kerning first=88 second=113 amount=-1
kerning first=65 second=118 amount=-1
kerning first=68 second=46 amount=-1
kerning first=89 second=116 amount=-1
kerning first=47 second=65 amount=-1
kerning first=76 second=116 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=67 amount=-1
kerning first=70 second=97 amount=-1
kerning first=87 second=109 amount=-1
kerning first=75 second=87 amount=-1
kerning first=110 second=121 amount=-1
kerning first=80 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=79 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=76 second=87 amount=-2
kerning first=89 second=99 amount=-2
kerning first=102 second=44 amount=-2
kerning first=46 second=87 amount=-2
kerning first=86 second=44 amount=-3
kerning first=116 second=45 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=113 amount=-1
kerning first=84 second=46 amount=-3
kerning first=102 second=113 amount=-1
kerning first=84 second=71 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=99 amount=-3
kerning first=75 second=101 amount=-1
kerning first=121 second=44 amount=-2
kerning first=81 second=89 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=45 amount=-2
kerning first=81 second=59 amount=1
kerning first=86 second=101 amount=-2
kerning first=120 second=111 amount=-1
kerning first=122 second=99 amount=-1
kerning first=75 second=45 amount=-1
kerning first=70 second=65 amount=-2
kerning first=120 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=46 second=45 amount=-2
kerning first=88 second=117 amount=-1
kerning first=109 second=118 amount=-1
kerning first=89 second=115 amount=-2
kerning first=119 second=45 amount=-1
kerning first=87 second=121 amount=-1
kerning first=84 second=58 amount=-2
kerning first=65 second=116 amount=-1
kerning first=75 second=111 amount=-1
kerning first=47 second=115 amount=-1
kerning first=70 second=74 amount=-2
kerning first=114 second=44 amount=-3
kerning first=89 second=113 amount=-2
kerning first=84 second=103 amount=-2
kerning first=81 second=106 amount=1
kerning first=76 second=86 amount=-2
kerning first=115 second=121 amount=-1
kerning first=90 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=80 second=44 amount=-4
kerning first=84 second=100 amount=-2
kerning first=87 second=112 amount=-1
kerning first=122 second=100 amount=-1
kerning first=44 second=84 amount=-2
kerning first=87 second=46 amount=-3
kerning first=88 second=67 amount=-1
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=122 second=113 amount=-1
kerning first=86 second=46 amount=-3
kerning first=120 second=97 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=119 amount=-1
kerning first=46 second=102 amount=-1
kerning first=107 second=99 amount=-1
kerning first=85 second=65 amount=-1
kerning first=84 second=47 amount=-2
kerning first=47 second=103 amount=-1
kerning first=80 second=100 amount=-1
kerning first=79 second=88 amount=-1
kerning first=90 second=119 amount=-1
kerning first=87 second=103 amount=-1
kerning first=84 second=44 amount=-3
kerning first=89 second=114 amount=-1
kerning first=75 second=118 amount=-2
kerning first=120 second=45 amount=-1
kerning first=82 second=111 amount=-1
kerning first=112 second=120 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=120 amount=-1
kerning first=46 second=116 amount=-1
kerning first=102 second=45 amount=-1
kerning first=46 second=118 amount=-1
kerning first=68 second=44 amount=-1
kerning first=75 second=97 amount=-1
kerning first=70 second=115 amount=-1
kerning first=80 second=65 amount=-2
kerning first=76 second=71 amount=-1
kerning first=76 second=85 amount=-1
kerning first=75 second=79 amount=-1
kerning first=45 second=89 amount=-2
kerning first=88 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=98 second=120 amount=-1
kerning first=102 second=99 amount=-1
kerning first=76 second=81 amount=-1
kerning first=107 second=101 amount=-1
kerning first=76 second=118 amount=-1
kerning first=80 second=46 amount=-4
kerning first=47 second=97 amount=-1
kerning first=46 second=71 amount=-1
kerning first=69 second=119 amount=-1
kerning first=89 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=75 second=81 amount=-1
kerning first=80 second=113 amount=-1
kerning first=102 second=103 amount=-1
kerning first=119 second=46 amount=-2
kerning first=87 second=100 amount=-1
kerning first=75 second=121 amount=-1
kerning first=47 second=101 amount=-1
kerning first=84 second=110 amount=-2
kerning first=87 second=111 amount=-1
kerning first=89 second=106 amount=-1
kerning first=65 second=84 amount=-2
kerning first=102 second=101 amount=-1
kerning first=75 second=71 amount=-1
kerning first=80 second=88 amount=-1
kerning first=104 second=121 amount=-1
kerning first=89 second=74 amount=-2
kerning first=88 second=119 amount=-1
kerning first=88 second=111 amount=-1
kerning first=89 second=47 amount=-2
kerning first=121 second=45 amount=-1
kerning first=89 second=44 amount=-4
kerning first=46 second=86 amount=-2
kerning first=79 second=84 amount=-1
kerning first=118 second=45 amount=-1
kerning first=76 second=119 amount=-1
kerning first=103 second=47 amount=1
kerning first=107 second=97 amount=-1
kerning first=88 second=101 amount=-1
kerning first=65 second=63 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=117 amount=-1
kerning first=107 second=45 amount=-1
kerning first=46 second=67 amount=-1
kerning first=121 second=46 amount=-2
kerning first=44 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=89 second=121 amount=-1
kerning first=84 second=109 amount=-2
kerning first=97 second=118 amount=-1
kerning first=89 second=112 amount=-1
kerning first=102 second=97 amount=-1
kerning first=47 second=74 amount=-1
kerning first=89 second=71 amount=-1
kerning first=79 second=44 amount=-1
kerning first=109 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=47 second=99 amount=-1
kerning first=88 second=45 amount=-1
kerning first=82 second=101 amount=-1
