info face=null size=72 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=98 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 
page id=0 file="SegoeUIBlack.png"
chars count=255
char id=9    x=0    y=21    width=0    height=98    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=21    width=0    height=98    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=21    width=0    height=98    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=21    width=0    height=98    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=33    x=0    y=21    width=18    height=98    xoffset=5    yoffset=0    xadvance=25     page=0    chnl=0
char id=34    x=18    y=21    width=30    height=98    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=35    x=48    y=21    width=40    height=98    xoffset=2    yoffset=0    xadvance=42     page=0    chnl=0
char id=36    x=88    y=21    width=35    height=98    xoffset=4    yoffset=0    xadvance=42     page=0    chnl=0
char id=37    x=123    y=21    width=58    height=98    xoffset=4    yoffset=0    xadvance=64     page=0    chnl=0
char id=38    x=181    y=21    width=52    height=98    xoffset=2    yoffset=0    xadvance=52     page=0    chnl=0
char id=39    x=233    y=21    width=13    height=98    xoffset=6    yoffset=0    xadvance=24     page=0    chnl=0
char id=40    x=246    y=21    width=24    height=98    xoffset=6    yoffset=0    xadvance=29     page=0    chnl=0
char id=41    x=270    y=21    width=25    height=98    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=42    x=295    y=21    width=30    height=98    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=43    x=325    y=21    width=36    height=98    xoffset=8    yoffset=0    xadvance=50     page=0    chnl=0
char id=44    x=361    y=21    width=17    height=98    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=45    x=378    y=21    width=20    height=98    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=46    x=398    y=21    width=18    height=98    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=47    x=416    y=21    width=38    height=98    xoffset=-2    yoffset=0    xadvance=34     page=0    chnl=0
char id=48    x=454    y=21    width=40    height=98    xoffset=2    yoffset=0    xadvance=42     page=0    chnl=0
char id=49    x=494    y=21    width=27    height=98    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=50    x=521    y=21    width=36    height=98    xoffset=3    yoffset=0    xadvance=42     page=0    chnl=0
char id=51    x=557    y=21    width=35    height=98    xoffset=4    yoffset=0    xadvance=42     page=0    chnl=0
char id=52    x=592    y=21    width=42    height=98    xoffset=2    yoffset=0    xadvance=44     page=0    chnl=0
char id=53    x=634    y=21    width=34    height=98    xoffset=5    yoffset=0    xadvance=42     page=0    chnl=0
char id=54    x=668    y=21    width=40    height=98    xoffset=3    yoffset=0    xadvance=42     page=0    chnl=0
char id=55    x=708    y=21    width=38    height=98    xoffset=3    yoffset=0    xadvance=42     page=0    chnl=0
char id=56    x=746    y=21    width=39    height=98    xoffset=2    yoffset=0    xadvance=42     page=0    chnl=0
char id=57    x=785    y=21    width=40    height=98    xoffset=2    yoffset=0    xadvance=42     page=0    chnl=0
char id=58    x=825    y=21    width=18    height=98    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=59    x=843    y=21    width=20    height=98    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=60    x=863    y=21    width=36    height=98    xoffset=8    yoffset=0    xadvance=50     page=0    chnl=0
char id=61    x=899    y=21    width=36    height=98    xoffset=8    yoffset=0    xadvance=50     page=0    chnl=0
char id=62    x=935    y=21    width=36    height=98    xoffset=8    yoffset=0    xadvance=50     page=0    chnl=0
char id=63    x=971    y=21    width=32    height=98    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=64    x=0    y=119    width=62    height=98    xoffset=4    yoffset=0    xadvance=67     page=0    chnl=0
char id=65    x=62    y=119    width=52    height=98    xoffset=1    yoffset=0    xadvance=53     page=0    chnl=0
char id=66    x=114    y=119    width=44    height=98    xoffset=5    yoffset=0    xadvance=49     page=0    chnl=0
char id=67    x=158    y=119    width=41    height=98    xoffset=2    yoffset=0    xadvance=44     page=0    chnl=0
char id=68    x=199    y=119    width=48    height=98    xoffset=5    yoffset=0    xadvance=54     page=0    chnl=0
char id=69    x=247    y=119    width=34    height=98    xoffset=5    yoffset=0    xadvance=39     page=0    chnl=0
char id=70    x=281    y=119    width=33    height=98    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=71    x=314    y=119    width=48    height=98    xoffset=2    yoffset=0    xadvance=51     page=0    chnl=0
char id=72    x=362    y=119    width=49    height=98    xoffset=5    yoffset=0    xadvance=57     page=0    chnl=0
char id=73    x=411    y=119    width=16    height=98    xoffset=5    yoffset=0    xadvance=24     page=0    chnl=0
char id=74    x=427    y=119    width=32    height=98    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=75    x=459    y=119    width=46    height=98    xoffset=5    yoffset=0    xadvance=49     page=0    chnl=0
char id=76    x=505    y=119    width=34    height=98    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=77    x=539    y=119    width=62    height=98    xoffset=5    yoffset=0    xadvance=70     page=0    chnl=0
char id=78    x=601    y=119    width=50    height=98    xoffset=5    yoffset=0    xadvance=57     page=0    chnl=0
char id=79    x=651    y=119    width=52    height=98    xoffset=2    yoffset=0    xadvance=54     page=0    chnl=0
char id=80    x=703    y=119    width=42    height=98    xoffset=5    yoffset=0    xadvance=46     page=0    chnl=0
char id=81    x=745    y=119    width=57    height=98    xoffset=2    yoffset=0    xadvance=54     page=0    chnl=0
char id=82    x=802    y=119    width=43    height=98    xoffset=5    yoffset=0    xadvance=48     page=0    chnl=0
char id=83    x=845    y=119    width=37    height=98    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=84    x=882    y=119    width=44    height=98    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=85    x=926    y=119    width=46    height=98    xoffset=4    yoffset=0    xadvance=52     page=0    chnl=0
char id=86    x=972    y=119    width=50    height=98    xoffset=0    yoffset=0    xadvance=50     page=0    chnl=0
char id=87    x=0    y=217    width=74    height=98    xoffset=1    yoffset=0    xadvance=75     page=0    chnl=0
char id=88    x=74    y=217    width=51    height=98    xoffset=0    yoffset=0    xadvance=50     page=0    chnl=0
char id=89    x=125    y=217    width=47    height=98    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=90    x=172    y=217    width=43    height=98    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=91    x=215    y=217    width=20    height=98    xoffset=8    yoffset=0    xadvance=29     page=0    chnl=0
char id=92    x=235    y=217    width=37    height=98    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=93    x=272    y=217    width=20    height=98    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=94    x=292    y=217    width=38    height=98    xoffset=7    yoffset=0    xadvance=50     page=0    chnl=0
char id=95    x=330    y=217    width=31    height=98    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=96    x=361    y=217    width=23    height=98    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=97    x=384    y=217    width=37    height=98    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=98    x=421    y=217    width=41    height=98    xoffset=4    yoffset=0    xadvance=45     page=0    chnl=0
char id=99    x=462    y=217    width=32    height=98    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=100    x=494    y=217    width=42    height=98    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=101    x=536    y=217    width=38    height=98    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=102    x=574    y=217    width=31    height=98    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=103    x=605    y=217    width=42    height=98    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=104    x=647    y=217    width=39    height=98    xoffset=4    yoffset=0    xadvance=43     page=0    chnl=0
char id=105    x=686    y=217    width=17    height=98    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=106    x=703    y=217    width=23    height=98    xoffset=-3    yoffset=0    xadvance=21     page=0    chnl=0
char id=107    x=726    y=217    width=39    height=98    xoffset=4    yoffset=0    xadvance=42     page=0    chnl=0
char id=108    x=765    y=217    width=16    height=98    xoffset=4    yoffset=0    xadvance=21     page=0    chnl=0
char id=109    x=781    y=217    width=62    height=98    xoffset=4    yoffset=0    xadvance=67     page=0    chnl=0
char id=110    x=843    y=217    width=39    height=98    xoffset=4    yoffset=0    xadvance=44     page=0    chnl=0
char id=111    x=882    y=217    width=42    height=98    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=112    x=924    y=217    width=41    height=98    xoffset=4    yoffset=0    xadvance=45     page=0    chnl=0
char id=113    x=965    y=217    width=42    height=98    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=114    x=0    y=315    width=28    height=98    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=115    x=28    y=315    width=31    height=98    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=116    x=59    y=315    width=29    height=98    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=117    x=88    y=315    width=40    height=98    xoffset=3    yoffset=0    xadvance=44     page=0    chnl=0
char id=118    x=128    y=315    width=42    height=98    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=119    x=170    y=315    width=59    height=98    xoffset=1    yoffset=0    xadvance=60     page=0    chnl=0
char id=120    x=229    y=315    width=45    height=98    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=121    x=274    y=315    width=43    height=98    xoffset=-1    yoffset=0    xadvance=40     page=0    chnl=0
char id=122    x=317    y=315    width=35    height=98    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=123    x=352    y=315    width=23    height=98    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=124    x=375    y=315    width=12    height=98    xoffset=9    yoffset=0    xadvance=28     page=0    chnl=0
char id=125    x=387    y=315    width=24    height=98    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=126    x=411    y=315    width=38    height=98    xoffset=7    yoffset=0    xadvance=50     page=0    chnl=0
char id=160    x=449    y=315    width=0    height=98    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=161    x=449    y=315    width=18    height=98    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=162    x=467    y=315    width=33    height=98    xoffset=5    yoffset=0    xadvance=42     page=0    chnl=0
char id=163    x=500    y=315    width=37    height=98    xoffset=6    yoffset=0    xadvance=42     page=0    chnl=0
char id=164    x=537    y=315    width=39    height=98    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=165    x=576    y=315    width=44    height=98    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=166    x=620    y=315    width=12    height=98    xoffset=9    yoffset=0    xadvance=28     page=0    chnl=0
char id=167    x=632    y=315    width=31    height=98    xoffset=5    yoffset=0    xadvance=36     page=0    chnl=0
char id=168    x=663    y=315    width=32    height=98    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=169    x=695    y=315    width=54    height=98    xoffset=4    yoffset=0    xadvance=61     page=0    chnl=0
char id=170    x=749    y=315    width=26    height=98    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=171    x=775    y=315    width=43    height=98    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=172    x=818    y=315    width=35    height=98    xoffset=8    yoffset=0    xadvance=50     page=0    chnl=0
char id=173    x=853    y=315    width=20    height=98    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=174    x=873    y=315    width=54    height=98    xoffset=4    yoffset=0    xadvance=61     page=0    chnl=0
char id=175    x=927    y=315    width=24    height=98    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=176    x=951    y=315    width=20    height=98    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=177    x=971    y=315    width=36    height=98    xoffset=8    yoffset=0    xadvance=50     page=0    chnl=0
char id=178    x=0    y=413    width=23    height=98    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=179    x=23    y=413    width=22    height=98    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=180    x=45    y=413    width=23    height=98    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=181    x=68    y=413    width=39    height=98    xoffset=4    yoffset=0    xadvance=45     page=0    chnl=0
char id=182    x=107    y=413    width=34    height=98    xoffset=4    yoffset=0    xadvance=39     page=0    chnl=0
char id=183    x=141    y=413    width=18    height=98    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=184    x=159    y=413    width=17    height=98    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=185    x=176    y=413    width=22    height=98    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=186    x=198    y=413    width=30    height=98    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=187    x=228    y=413    width=44    height=98    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=188    x=272    y=413    width=65    height=98    xoffset=2    yoffset=0    xadvance=68     page=0    chnl=0
char id=189    x=337    y=413    width=63    height=98    xoffset=3    yoffset=0    xadvance=68     page=0    chnl=0
char id=190    x=400    y=413    width=65    height=98    xoffset=3    yoffset=0    xadvance=69     page=0    chnl=0
char id=191    x=465    y=413    width=33    height=98    xoffset=-1    yoffset=0    xadvance=29     page=0    chnl=0
char id=192    x=498    y=413    width=52    height=98    xoffset=1    yoffset=0    xadvance=53     page=0    chnl=0
char id=193    x=550    y=413    width=52    height=98    xoffset=1    yoffset=0    xadvance=53     page=0    chnl=0
char id=194    x=602    y=413    width=52    height=98    xoffset=1    yoffset=0    xadvance=53     page=0    chnl=0
char id=195    x=654    y=413    width=52    height=98    xoffset=1    yoffset=0    xadvance=53     page=0    chnl=0
char id=196    x=706    y=413    width=52    height=98    xoffset=1    yoffset=0    xadvance=53     page=0    chnl=0
char id=197    x=758    y=413    width=52    height=98    xoffset=1    yoffset=0    xadvance=53     page=0    chnl=0
char id=198    x=810    y=413    width=70    height=98    xoffset=0    yoffset=0    xadvance=70     page=0    chnl=0
char id=199    x=880    y=413    width=42    height=98    xoffset=2    yoffset=0    xadvance=44     page=0    chnl=0
char id=200    x=922    y=413    width=34    height=98    xoffset=5    yoffset=0    xadvance=39     page=0    chnl=0
char id=201    x=956    y=413    width=34    height=98    xoffset=5    yoffset=0    xadvance=39     page=0    chnl=0
char id=202    x=990    y=413    width=34    height=98    xoffset=5    yoffset=0    xadvance=39     page=0    chnl=0
char id=203    x=0    y=511    width=34    height=98    xoffset=5    yoffset=0    xadvance=39     page=0    chnl=0
char id=204    x=34    y=511    width=23    height=98    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=205    x=57    y=511    width=23    height=98    xoffset=5    yoffset=0    xadvance=24     page=0    chnl=0
char id=206    x=80    y=511    width=29    height=98    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=207    x=109    y=511    width=32    height=98    xoffset=-2    yoffset=0    xadvance=26     page=0    chnl=0
char id=208    x=141    y=511    width=54    height=98    xoffset=-1    yoffset=0    xadvance=54     page=0    chnl=0
char id=209    x=195    y=511    width=50    height=98    xoffset=5    yoffset=0    xadvance=57     page=0    chnl=0
char id=210    x=245    y=511    width=52    height=98    xoffset=2    yoffset=0    xadvance=54     page=0    chnl=0
char id=211    x=297    y=511    width=52    height=98    xoffset=2    yoffset=0    xadvance=54     page=0    chnl=0
char id=212    x=349    y=511    width=52    height=98    xoffset=2    yoffset=0    xadvance=54     page=0    chnl=0
char id=213    x=401    y=511    width=52    height=98    xoffset=2    yoffset=0    xadvance=54     page=0    chnl=0
char id=214    x=453    y=511    width=52    height=98    xoffset=2    yoffset=0    xadvance=54     page=0    chnl=0
char id=215    x=505    y=511    width=36    height=98    xoffset=8    yoffset=0    xadvance=50     page=0    chnl=0
char id=216    x=541    y=511    width=51    height=98    xoffset=2    yoffset=0    xadvance=54     page=0    chnl=0
char id=217    x=592    y=511    width=46    height=98    xoffset=4    yoffset=0    xadvance=52     page=0    chnl=0
char id=218    x=638    y=511    width=46    height=98    xoffset=4    yoffset=0    xadvance=52     page=0    chnl=0
char id=219    x=684    y=511    width=46    height=98    xoffset=4    yoffset=0    xadvance=52     page=0    chnl=0
char id=220    x=730    y=511    width=46    height=98    xoffset=4    yoffset=0    xadvance=52     page=0    chnl=0
char id=221    x=776    y=511    width=47    height=98    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=222    x=823    y=511    width=42    height=98    xoffset=5    yoffset=0    xadvance=46     page=0    chnl=0
char id=223    x=865    y=511    width=45    height=98    xoffset=4    yoffset=0    xadvance=49     page=0    chnl=0
char id=224    x=910    y=511    width=37    height=98    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=225    x=947    y=511    width=37    height=98    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=226    x=984    y=511    width=37    height=98    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=227    x=0    y=609    width=37    height=98    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=228    x=37    y=609    width=37    height=98    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=229    x=74    y=609    width=37    height=98    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=230    x=111    y=609    width=59    height=98    xoffset=2    yoffset=0    xadvance=59     page=0    chnl=0
char id=231    x=170    y=609    width=33    height=98    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=232    x=203    y=609    width=38    height=98    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=233    x=241    y=609    width=38    height=98    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=234    x=279    y=609    width=38    height=98    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=235    x=317    y=609    width=38    height=98    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=236    x=355    y=609    width=23    height=98    xoffset=-2    yoffset=0    xadvance=21     page=0    chnl=0
char id=237    x=378    y=609    width=23    height=98    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=238    x=401    y=609    width=29    height=98    xoffset=-3    yoffset=0    xadvance=21     page=0    chnl=0
char id=239    x=430    y=609    width=32    height=98    xoffset=-4    yoffset=0    xadvance=21     page=0    chnl=0
char id=240    x=462    y=609    width=42    height=98    xoffset=2    yoffset=0    xadvance=44     page=0    chnl=0
char id=241    x=504    y=609    width=39    height=98    xoffset=4    yoffset=0    xadvance=44     page=0    chnl=0
char id=242    x=543    y=609    width=42    height=98    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=243    x=585    y=609    width=42    height=98    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=244    x=627    y=609    width=42    height=98    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=245    x=669    y=609    width=42    height=98    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=246    x=711    y=609    width=42    height=98    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=247    x=753    y=609    width=36    height=98    xoffset=8    yoffset=0    xadvance=50     page=0    chnl=0
char id=248    x=789    y=609    width=44    height=98    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=249    x=833    y=609    width=40    height=98    xoffset=3    yoffset=0    xadvance=44     page=0    chnl=0
char id=250    x=873    y=609    width=40    height=98    xoffset=3    yoffset=0    xadvance=44     page=0    chnl=0
char id=251    x=913    y=609    width=40    height=98    xoffset=3    yoffset=0    xadvance=44     page=0    chnl=0
char id=252    x=953    y=609    width=40    height=98    xoffset=3    yoffset=0    xadvance=44     page=0    chnl=0
char id=253    x=0    y=707    width=43    height=98    xoffset=-1    yoffset=0    xadvance=40     page=0    chnl=0
char id=254    x=43    y=707    width=41    height=98    xoffset=4    yoffset=0    xadvance=45     page=0    chnl=0
char id=255    x=84    y=707    width=43    height=98    xoffset=-1    yoffset=0    xadvance=40     page=0    chnl=0
char id=256    x=127    y=707    width=52    height=98    xoffset=1    yoffset=0    xadvance=53     page=0    chnl=0
