apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "tk.ubublik.redivansion"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.jmeVersion = "[3.1,)"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "org.jmonkeyengine:jme3-android:$jmeVersion"
    compile "org.jmonkeyengine:jme3-android-native:$jmeVersion"
    compile "org.jmonkeyengine:jme3-core:$jmeVersion"
    compile "org.jmonkeyengine:jme3-effects:$jmeVersion"
    compile "org.jmonkeyengine:jme3-niftygui:$jmeVersion"
    //compile "org.jmonkeyengine:jme3-jogg:$jmeVersion"
    //compile "org.jmonkeyengine:jme3-plugins:$jmeVersion"
    //compile "org.jmonkeyengine:jme3-terrain:$jmeVersion"
    //interesting features
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    // below is only when using Lemur as UI
    compile 'com.simsilica:lemur:1.10.1'
    //compile "com.simsilica:lemur-proto:1.9.1"
    //nifty
    //compile group: 'com.github.nifty-gui', name: 'nifty', version: '1.4.2'
    //needed for Lemur
    //compile 'com.google.guava:guava:23.0-android'
    //compile 'org.codehaus.groovy:groovy:2.4.0:grooid'
    // below is only when using Physics libs
    //compile "org.jmonkeyengine:jme3-bullet:$jmeVersion"
    //compile "org.jmonkeyengine:jme3-bullet-native-android:$jmeVersion"
    //compile "org.jmonkeyengine:jme3-terrain:$jmeVersion"
}
